[gd_scene load_steps=66 format=3 uid="uid://dx73ss8vkujc2"]

[ext_resource type="Texture2D" uid="uid://r8ajdvq8kpjh" path="res://Characters/Goblins/Spear/spearArt/gobu attack Spear.png" id="1_avnyf"]
[ext_resource type="Texture2D" uid="uid://cnqworqr770uw" path="res://Characters/Goblins/Spear/spearArt/gobu spin Spear.png" id="2_g6lj7"]
[ext_resource type="Texture2D" uid="uid://c51ph8mieoylk" path="res://Characters/Goblins/Spear/spearArt/gobu ouch Spear.png" id="3_vvgwf"]
[ext_resource type="Texture2D" uid="uid://6g83oetpxj5w" path="res://Characters/Goblins/Spear/spearArt/gobu Idle Spear.png" id="4_xal67"]
[ext_resource type="Texture2D" uid="uid://dv8pisebf7qll" path="res://Characters/Goblins/Spear/spearArt/gobu Walk Spear.png" id="5_3r86f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d0ov1"]
atlas = ExtResource("1_avnyf")
region = Rect2(0, 0, 64, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_avj58"]
atlas = ExtResource("1_avnyf")
region = Rect2(64, 0, 64, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl63o"]
atlas = ExtResource("1_avnyf")
region = Rect2(128, 0, 64, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ektrw"]
atlas = ExtResource("1_avnyf")
region = Rect2(192, 0, 64, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhx4v"]
atlas = ExtResource("1_avnyf")
region = Rect2(256, 0, 64, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_fausv"]
atlas = ExtResource("1_avnyf")
region = Rect2(0, 60, 64, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0cdq"]
atlas = ExtResource("1_avnyf")
region = Rect2(64, 60, 64, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_s58i4"]
atlas = ExtResource("1_avnyf")
region = Rect2(128, 60, 64, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_oybxx"]
atlas = ExtResource("1_avnyf")
region = Rect2(192, 60, 64, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_y468l"]
atlas = ExtResource("1_avnyf")
region = Rect2(256, 60, 64, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_epv1h"]
atlas = ExtResource("1_avnyf")
region = Rect2(0, 180, 64, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6s1g"]
atlas = ExtResource("1_avnyf")
region = Rect2(64, 180, 64, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvqic"]
atlas = ExtResource("1_avnyf")
region = Rect2(128, 180, 64, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw6mv"]
atlas = ExtResource("1_avnyf")
region = Rect2(192, 180, 64, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3rke"]
atlas = ExtResource("1_avnyf")
region = Rect2(256, 180, 64, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o4ny"]
atlas = ExtResource("2_g6lj7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmogw"]
atlas = ExtResource("2_g6lj7")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6qth"]
atlas = ExtResource("2_g6lj7")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogaga"]
atlas = ExtResource("2_g6lj7")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6deb"]
atlas = ExtResource("1_avnyf")
region = Rect2(0, 120, 64, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7fc3"]
atlas = ExtResource("1_avnyf")
region = Rect2(64, 120, 64, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccrrh"]
atlas = ExtResource("1_avnyf")
region = Rect2(128, 120, 64, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_clm8r"]
atlas = ExtResource("1_avnyf")
region = Rect2(192, 120, 64, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nvdo"]
atlas = ExtResource("1_avnyf")
region = Rect2(256, 120, 64, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvmn2"]
atlas = ExtResource("3_vvgwf")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3k4w"]
atlas = ExtResource("3_vvgwf")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uysmt"]
atlas = ExtResource("3_vvgwf")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yo0f"]
atlas = ExtResource("3_vvgwf")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkkso"]
atlas = ExtResource("3_vvgwf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi8kf"]
atlas = ExtResource("3_vvgwf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2bmy"]
atlas = ExtResource("3_vvgwf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5e6m"]
atlas = ExtResource("3_vvgwf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_33njn"]
atlas = ExtResource("4_xal67")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku2pk"]
atlas = ExtResource("4_xal67")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fchua"]
atlas = ExtResource("4_xal67")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp585"]
atlas = ExtResource("5_3r86f")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5luao"]
atlas = ExtResource("5_3r86f")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lm2i"]
atlas = ExtResource("5_3r86f")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ctrc"]
atlas = ExtResource("5_3r86f")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqnpj"]
atlas = ExtResource("5_3r86f")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec8at"]
atlas = ExtResource("5_3r86f")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ikps"]
atlas = ExtResource("5_3r86f")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrnfy"]
atlas = ExtResource("5_3r86f")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_grvrv"]
atlas = ExtResource("5_3r86f")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nblc"]
atlas = ExtResource("5_3r86f")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mno8i"]
atlas = ExtResource("5_3r86f")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x1xl"]
atlas = ExtResource("5_3r86f")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2k6x"]
atlas = ExtResource("5_3r86f")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p07r"]
atlas = ExtResource("5_3r86f")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fmwn"]
atlas = ExtResource("5_3r86f")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeob4"]
atlas = ExtResource("5_3r86f")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6nx2"]
atlas = ExtResource("5_3r86f")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_23ubk"]
atlas = ExtResource("5_3r86f")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6gxa"]
atlas = ExtResource("5_3r86f")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkgl3"]
atlas = ExtResource("5_3r86f")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2xtm"]
atlas = ExtResource("5_3r86f")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns5r8"]
atlas = ExtResource("5_3r86f")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhlgq"]
atlas = ExtResource("5_3r86f")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwo4b"]
atlas = ExtResource("5_3r86f")
region = Rect2(160, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sfbsr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0ov1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avj58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl63o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ektrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhx4v")
}],
"loop": false,
"name": &"atk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fausv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0cdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s58i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oybxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y468l")
}],
"loop": false,
"name": &"atk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_epv1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6s1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvqic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw6mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3rke")
}],
"loop": false,
"name": &"atk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o4ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmogw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6qth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogaga")
}],
"loop": true,
"name": &"atk_spin",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6deb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7fc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccrrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clm8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nvdo")
}],
"loop": false,
"name": &"atk_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvmn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3k4w")
}],
"loop": false,
"name": &"hurt_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uysmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yo0f")
}],
"loop": false,
"name": &"hurt_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkkso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi8kf")
}],
"loop": false,
"name": &"hurt_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2bmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5e6m")
}],
"loop": false,
"name": &"hurt_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_33njn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku2pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fchua")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp585")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5luao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lm2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ctrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqnpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec8at")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ikps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrnfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grvrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nblc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mno8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x1xl")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2k6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p07r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fmwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeob4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6nx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23ubk")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6gxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkgl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2xtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns5r8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhlgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwo4b")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="goblin_spear" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sfbsr")
animation = &"atk_down"
frame = 4
frame_progress = 1.0
