[gd_scene load_steps=2 format=3 uid="uid://bhs5y07f5gpet"]

[ext_resource type="Script" path="res://Carpeta Corazones/Escena corazones/contenedorCorazones.gd" id="1_8gptq"]

[node name="contenedorCorazones" type="HBoxContainer"]
offset_right = 101.0
offset_bottom = 17.0
theme_override_constants/separation = -6
script = ExtResource("1_8gptq")
