[gd_scene load_steps=66 format=3 uid="uid://dpdkeltiqf4lf"]

[ext_resource type="Texture2D" uid="uid://c80n6ij3ra6mm" path="res://Characters/Goblins/Sword/swordArt/gobu attack sword.png" id="1_dgf3g"]
[ext_resource type="Texture2D" uid="uid://durjc2yckerj5" path="res://Characters/Goblins/Sword/swordArt/gobu ouch sword.png" id="2_wwfeu"]
[ext_resource type="Texture2D" uid="uid://blq0pn8jlbppj" path="res://Characters/Goblins/Sword/swordArt/ouch L2.png" id="3_jb8vr"]
[ext_resource type="Texture2D" uid="uid://vrkwqaeg2wpx" path="res://Characters/Goblins/Sword/swordArt/ouch L1.png" id="4_yxedi"]
[ext_resource type="Texture2D" uid="uid://ce5moc60dgjm6" path="res://Characters/Goblins/Sword/swordArt/ouch up 2.png" id="5_156qd"]
[ext_resource type="Texture2D" uid="uid://tsjtypuc7h3j" path="res://Characters/Goblins/Sword/swordArt/ouch up 1.png" id="6_11erb"]
[ext_resource type="Texture2D" uid="uid://024y2njrmv0b" path="res://Characters/Goblins/Sword/swordArt/gobu idle sword.png" id="7_ygren"]
[ext_resource type="Texture2D" uid="uid://d3nehki60xiqe" path="res://Characters/Goblins/Sword/swordArt/gobu walk sword.png" id="8_njnqp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ehiql"]
atlas = ExtResource("1_dgf3g")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd4ky"]
atlas = ExtResource("1_dgf3g")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dg2k"]
atlas = ExtResource("1_dgf3g")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i2yd"]
atlas = ExtResource("1_dgf3g")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2ywf"]
atlas = ExtResource("1_dgf3g")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lj7q"]
atlas = ExtResource("1_dgf3g")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgekr"]
atlas = ExtResource("1_dgf3g")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbyfg"]
atlas = ExtResource("1_dgf3g")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0http"]
atlas = ExtResource("1_dgf3g")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jm3n"]
atlas = ExtResource("1_dgf3g")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdwph"]
atlas = ExtResource("1_dgf3g")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oylbx"]
atlas = ExtResource("1_dgf3g")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyfsg"]
atlas = ExtResource("1_dgf3g")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8iun"]
atlas = ExtResource("1_dgf3g")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sgfm"]
atlas = ExtResource("1_dgf3g")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa68s"]
atlas = ExtResource("1_dgf3g")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3fcy"]
atlas = ExtResource("1_dgf3g")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyasn"]
atlas = ExtResource("1_dgf3g")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb8ud"]
atlas = ExtResource("1_dgf3g")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_px108"]
atlas = ExtResource("1_dgf3g")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0kot"]
atlas = ExtResource("5_156qd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cedp"]
atlas = ExtResource("6_11erb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mjp8"]
atlas = ExtResource("3_jb8vr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv1xv"]
atlas = ExtResource("4_yxedi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3tx7i"]
load_path = "res://.godot/imported/gobu ouch sword - inv.png-d9f9c8614a295faf1667211d0a18a44c.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_uugir"]
atlas = SubResource("CompressedTexture2D_3tx7i")
region = Rect2(66, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6fe5"]
atlas = SubResource("CompressedTexture2D_3tx7i")
region = Rect2(99, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh62j"]
atlas = ExtResource("2_wwfeu")
region = Rect2(0, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcilp"]
atlas = ExtResource("2_wwfeu")
region = Rect2(33, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj7f2"]
atlas = ExtResource("7_ygren")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4t1a"]
atlas = ExtResource("7_ygren")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t6mw"]
atlas = ExtResource("7_ygren")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc56a"]
atlas = ExtResource("8_njnqp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v6pc"]
atlas = ExtResource("8_njnqp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3yiu"]
atlas = ExtResource("8_njnqp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt3wy"]
atlas = ExtResource("8_njnqp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_csmv7"]
atlas = ExtResource("8_njnqp")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rscuq"]
atlas = ExtResource("8_njnqp")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ddmh"]
atlas = ExtResource("8_njnqp")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6dsj"]
atlas = ExtResource("8_njnqp")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h24vh"]
atlas = ExtResource("8_njnqp")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc78j"]
atlas = ExtResource("8_njnqp")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji1gk"]
atlas = ExtResource("8_njnqp")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8g4k"]
atlas = ExtResource("8_njnqp")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug8vm"]
atlas = ExtResource("8_njnqp")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddxxo"]
atlas = ExtResource("8_njnqp")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujk3x"]
atlas = ExtResource("8_njnqp")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbqid"]
atlas = ExtResource("8_njnqp")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnb07"]
atlas = ExtResource("8_njnqp")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj6in"]
atlas = ExtResource("8_njnqp")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fllrq"]
atlas = ExtResource("8_njnqp")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn1w7"]
atlas = ExtResource("8_njnqp")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dubn"]
atlas = ExtResource("8_njnqp")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vut5x"]
atlas = ExtResource("8_njnqp")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_etjt7"]
atlas = ExtResource("8_njnqp")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8q3k"]
atlas = ExtResource("8_njnqp")
region = Rect2(160, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_okr57"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehiql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd4ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dg2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i2yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2ywf")
}],
"loop": false,
"name": &"atk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lj7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgekr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbyfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0http")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jm3n")
}],
"loop": false,
"name": &"atk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdwph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oylbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyfsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8iun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sgfm")
}],
"loop": false,
"name": &"atk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa68s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3fcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyasn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb8ud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px108")
}],
"loop": false,
"name": &"atk_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0kot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cedp")
}],
"loop": false,
"name": &"hurt_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mjp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv1xv")
}],
"loop": false,
"name": &"hurt_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uugir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6fe5")
}],
"loop": false,
"name": &"hurt_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh62j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcilp")
}],
"loop": false,
"name": &"hurt_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj7f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4t1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t6mw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc56a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v6pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3yiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt3wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csmv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rscuq")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ddmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6dsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h24vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc78j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji1gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8g4k")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug8vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddxxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujk3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbqid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnb07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj6in")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fllrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn1w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dubn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vut5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etjt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8q3k")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="goblin_sword" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_okr57")
animation = &"atk_down"
frame = 4
frame_progress = 1.0
