[gd_scene load_steps=2 format=3 uid="uid://bentwn41s8uf"]

[ext_resource type="Script" path="res://Scene/scorer.gd" id="1_ontb4"]

[node name="Scorer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ontb4")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -66.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_font_sizes/normal_font_size = 10
text = "Score:  0"
fit_content = true
scroll_active = false
