[gd_scene load_steps=2 format=3 uid="uid://ufb1hjutfhcv"]

[ext_resource type="PackedScene" uid="uid://cg7aqgxy5o4tp" path="res://Carpeta Cartas/Escena Carta/Card Scenes/card_flip.tscn" id="1_yhopl"]

[node name="EleccionCarta" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="GridContainer" type="GridContainer" parent="."]
custom_minimum_size = Vector2(30, 50)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.354167
anchor_top = 0.296296
anchor_right = 0.354167
anchor_bottom = 0.296296
offset_right = 98.0
offset_bottom = 104.0
columns = 3
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="GridContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(30, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
metadata/_edit_group_ = true

[node name="Card-flip" parent="GridContainer/Panel" instance=ExtResource("1_yhopl")]
position = Vector2(0, 0)

[node name="Panel2" type="Panel" parent="GridContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(30, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_group_ = true

[node name="Card-flip" parent="GridContainer/Panel2" instance=ExtResource("1_yhopl")]
position = Vector2(0, 0)

[node name="Panel3" type="Panel" parent="GridContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(30, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_group_ = true

[node name="Card-flip" parent="GridContainer/Panel3" instance=ExtResource("1_yhopl")]
position = Vector2(0, 0)

[node name="Panel4" type="Panel" parent="GridContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(30, 50)
layout_mode = 2
metadata/_edit_group_ = true

[node name="Card-flip" parent="GridContainer/Panel4" instance=ExtResource("1_yhopl")]
position = Vector2(0, 0)

[node name="Panel5" type="Panel" parent="GridContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(30, 50)
layout_mode = 2
metadata/_edit_group_ = true

[node name="Card-flip" parent="GridContainer/Panel5" instance=ExtResource("1_yhopl")]
position = Vector2(0, 0)

[node name="Panel6" type="Panel" parent="GridContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(30, 50)
layout_mode = 2
metadata/_edit_group_ = true

[node name="Card-flip" parent="GridContainer/Panel6" instance=ExtResource("1_yhopl")]
position = Vector2(0, 0)
