[gd_scene load_steps=21 format=3 uid="uid://ufb1hjutfhcv"]

[ext_resource type="Script" path="res://Carpeta Cartas/Escena Selección/Panel.gd" id="1_83018"]
[ext_resource type="Script" path="res://Carpeta Cartas/Escena Selección/Eleccion_carta.gd" id="1_fqvd7"]
[ext_resource type="Script" path="res://Carpeta Cartas/Escena Selección/RichTextLabel.gd" id="3_s0yn4"]
[ext_resource type="Theme" uid="uid://cnq38gpyrr5nb" path="res://Carpeta Cartas/Escena Carta/Assets/new_theme.tres" id="4_2vm88"]
[ext_resource type="FontFile" uid="uid://c86n303edbvb2" path="res://Carpeta Cartas/Escena Carta/Assets/font/Silver (1).ttf" id="5_f1nuo"]
[ext_resource type="Script" path="res://Carpeta Cartas/Escena Selección/Panel_NO_input.gd" id="5_p3hhk"]

[sub_resource type="Animation" id="Animation_tnjx6"]
resource_name = "Panel1_show"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 14), Vector2(0, 40)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ud7no"]
_data = {
"Panel1_show": SubResource("Animation_tnjx6")
}

[sub_resource type="Animation" id="Animation_jij3h"]
resource_name = "Panel2_show"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 14), Vector2(0, 40)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vjuml"]
_data = {
"Panel2_show": SubResource("Animation_jij3h")
}

[sub_resource type="Animation" id="Animation_knyjj"]
resource_name = "Panel3_show"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 14), Vector2(0, 40)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b6iap"]
_data = {
"Panel3_show": SubResource("Animation_knyjj")
}

[sub_resource type="Animation" id="Animation_r3eh1"]
resource_name = "Panel4_show"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 14), Vector2(0, 40)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jijc0"]
_data = {
"Panel4_show": SubResource("Animation_r3eh1")
}

[sub_resource type="Animation" id="Animation_44dci"]
resource_name = "Panel5_show"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 14), Vector2(0, 40)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4j6a5"]
_data = {
"Panel5_show": SubResource("Animation_44dci")
}

[sub_resource type="Animation" id="Animation_k4mtx"]
resource_name = "Panel6_show"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 14), Vector2(0, 40)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_at1a1"]
_data = {
"Panel6_show": SubResource("Animation_k4mtx")
}

[sub_resource type="Animation" id="Animation_p1yvr"]
resource_name = "shader"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:size")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 35), Vector2(242, 35)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vefi1"]
_data = {
"shader": SubResource("Animation_p1yvr")
}

[node name="EleccionCarta" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_fqvd7")

[node name="Contenedor" type="GridContainer" parent="."]
custom_minimum_size = Vector2(150.76, 103.56)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -35.5
offset_right = 75.76
offset_bottom = 68.06
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="Panel1" type="Panel" parent="Contenedor"]
self_modulate = Color(1, 1, 1, 0)
light_mask = 16
visibility_layer = 16
z_index = 1
custom_minimum_size = Vector2(26.09, 37.95)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_83018")
metadata/_edit_group_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="Contenedor/Panel1"]
layout_mode = 0
offset_top = 14.0
offset_right = 26.09
offset_bottom = 24.0
mouse_force_pass_scroll_events = false
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/normal_font = ExtResource("5_f1nuo")
theme_override_font_sizes/normal_font_size = 4
theme_override_font_sizes/bold_font_size = 0
theme_override_font_sizes/italics_font_size = 0
theme_override_font_sizes/bold_italics_font_size = 0
theme_override_font_sizes/mono_font_size = 0
bbcode_enabled = true
scroll_active = false
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
script = ExtResource("3_s0yn4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Contenedor/Panel1/RichTextLabel"]
libraries = {
"": SubResource("AnimationLibrary_ud7no")
}

[node name="Panel2" type="Panel" parent="Contenedor"]
self_modulate = Color(1, 1, 1, 0)
z_index = 1
custom_minimum_size = Vector2(26.09, 37.95)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_83018")
metadata/_edit_group_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="Contenedor/Panel2"]
layout_mode = 0
offset_top = 14.0
offset_right = 26.09
offset_bottom = 24.0
mouse_force_pass_scroll_events = false
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/normal_font = ExtResource("5_f1nuo")
theme_override_font_sizes/normal_font_size = 4
theme_override_font_sizes/bold_font_size = 0
theme_override_font_sizes/italics_font_size = 0
theme_override_font_sizes/bold_italics_font_size = 0
theme_override_font_sizes/mono_font_size = 0
bbcode_enabled = true
text = "carta good"
scroll_active = false
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
script = ExtResource("3_s0yn4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Contenedor/Panel2/RichTextLabel"]
libraries = {
"": SubResource("AnimationLibrary_vjuml")
}

[node name="Panel3" type="Panel" parent="Contenedor"]
self_modulate = Color(1, 1, 1, 0)
z_index = 1
custom_minimum_size = Vector2(26.09, 37.95)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_83018")
metadata/_edit_group_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="Contenedor/Panel3"]
layout_mode = 0
offset_top = 14.0
offset_right = 26.09
offset_bottom = 24.0
mouse_force_pass_scroll_events = false
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/normal_font = ExtResource("5_f1nuo")
theme_override_font_sizes/normal_font_size = 4
theme_override_font_sizes/bold_font_size = 0
theme_override_font_sizes/italics_font_size = 0
theme_override_font_sizes/bold_italics_font_size = 0
theme_override_font_sizes/mono_font_size = 0
bbcode_enabled = true
text = "carta good"
scroll_active = false
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
script = ExtResource("3_s0yn4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Contenedor/Panel3/RichTextLabel"]
libraries = {
"": SubResource("AnimationLibrary_b6iap")
}

[node name="Panel4" type="Panel" parent="Contenedor"]
self_modulate = Color(1, 1, 1, 0)
z_index = 1
custom_minimum_size = Vector2(26.09, 37.95)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_83018")
metadata/_edit_group_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="Contenedor/Panel4"]
layout_mode = 0
offset_top = 14.0
offset_right = 26.09
offset_bottom = 24.0
mouse_force_pass_scroll_events = false
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/normal_font = ExtResource("5_f1nuo")
theme_override_font_sizes/normal_font_size = 4
theme_override_font_sizes/bold_font_size = 0
theme_override_font_sizes/italics_font_size = 0
theme_override_font_sizes/bold_italics_font_size = 0
theme_override_font_sizes/mono_font_size = 0
bbcode_enabled = true
text = "carta good"
scroll_active = false
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
script = ExtResource("3_s0yn4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Contenedor/Panel4/RichTextLabel"]
libraries = {
"": SubResource("AnimationLibrary_jijc0")
}

[node name="Panel5" type="Panel" parent="Contenedor"]
self_modulate = Color(1, 1, 1, 0)
z_index = 1
custom_minimum_size = Vector2(26.09, 37.95)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_83018")
metadata/_edit_group_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="Contenedor/Panel5"]
layout_mode = 0
offset_top = 14.0
offset_right = 26.09
offset_bottom = 24.0
mouse_force_pass_scroll_events = false
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/normal_font = ExtResource("5_f1nuo")
theme_override_font_sizes/normal_font_size = 4
theme_override_font_sizes/bold_font_size = 0
theme_override_font_sizes/italics_font_size = 0
theme_override_font_sizes/bold_italics_font_size = 0
theme_override_font_sizes/mono_font_size = 0
bbcode_enabled = true
text = "carta good"
scroll_active = false
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
script = ExtResource("3_s0yn4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Contenedor/Panel5/RichTextLabel"]
libraries = {
"": SubResource("AnimationLibrary_4j6a5")
}

[node name="Panel6" type="Panel" parent="Contenedor"]
self_modulate = Color(1, 1, 1, 0)
z_index = 1
custom_minimum_size = Vector2(26.09, 37.95)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_83018")
metadata/_edit_group_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="Contenedor/Panel6"]
layout_mode = 0
offset_top = 14.0
offset_right = 26.09
offset_bottom = 24.0
mouse_force_pass_scroll_events = false
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/normal_font = ExtResource("5_f1nuo")
theme_override_font_sizes/normal_font_size = 4
theme_override_font_sizes/bold_font_size = 0
theme_override_font_sizes/italics_font_size = 0
theme_override_font_sizes/bold_italics_font_size = 0
theme_override_font_sizes/mono_font_size = 0
bbcode_enabled = true
text = "carta good"
scroll_active = false
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
script = ExtResource("3_s0yn4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Contenedor/Panel6/RichTextLabel"]
libraries = {
"": SubResource("AnimationLibrary_at1a1")
}

[node name="Panel" type="Panel" parent="."]
z_index = -1
clip_contents = true
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 241.0
offset_bottom = 34.0
theme = ExtResource("4_2vm88")
script = ExtResource("5_p3hhk")

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 13.0
offset_top = 7.0
offset_right = 249.0
offset_bottom = 22.0
theme_override_fonts/normal_font = ExtResource("5_f1nuo")
text = "Selecciona 2 cartas"
scroll_active = false
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vefi1")
}
autoplay = "shader"

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -2
custom_minimum_size = Vector2(240, 135)
layout_mode = 0
offset_right = 240.0
offset_bottom = 135.0
mouse_filter = 2
color = Color(0.258824, 0.431373, 1, 0.309804)

[connection signal="selection_finished" from="." to="." method="_on_selection_finished"]
[connection signal="card_created" from="Contenedor/Panel1" to="Contenedor/Panel1" method="_on_card_created"]
[connection signal="card_selected" from="Contenedor/Panel1" to="." method="_on_panel_card_selected"]
[connection signal="card_created" from="Contenedor/Panel2" to="Contenedor/Panel2" method="_on_card_created"]
[connection signal="card_selected" from="Contenedor/Panel2" to="." method="_on_panel_card_selected"]
[connection signal="card_created" from="Contenedor/Panel3" to="Contenedor/Panel3" method="_on_card_created"]
[connection signal="card_selected" from="Contenedor/Panel3" to="." method="_on_panel_card_selected"]
[connection signal="card_created" from="Contenedor/Panel4" to="Contenedor/Panel4" method="_on_card_created"]
[connection signal="card_selected" from="Contenedor/Panel4" to="." method="_on_panel_card_selected"]
[connection signal="card_created" from="Contenedor/Panel5" to="Contenedor/Panel5" method="_on_card_created"]
[connection signal="card_selected" from="Contenedor/Panel5" to="." method="_on_panel_card_selected"]
[connection signal="card_created" from="Contenedor/Panel6" to="Contenedor/Panel6" method="_on_card_created"]
[connection signal="card_selected" from="Contenedor/Panel6" to="." method="_on_panel_card_selected"]
