[gd_scene load_steps=3 format=3 uid="uid://c4vt33vg7rpxi"]

[ext_resource type="Script" path="res://Carpeta Cartas/Escena Carta/Card Scenes/knockback.gd" id="1_qyus6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d4mai"]
radius = 0.01

[node name="Node2D" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_qyus6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_d4mai")
debug_color = Color(1, 0.6, 0.701961, 1)

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
