[gd_scene load_steps=3 format=3 uid="uid://2sqerc471nvn"]

[ext_resource type="Script" path="res://Menu/Fondo Menu.gd" id="1_qq1k0"]
[ext_resource type="Texture2D" uid="uid://n2ys7dqti816" path="res://Menu/Fondo.png" id="2_wqx5c"]

[node name="ParallaxBackground" type="ParallaxBackground"]
script = ExtResource("1_qq1k0")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
position = Vector2(6000, 5849)
scale = Vector2(0.9, 0.9)
motion_scale = Vector2(10240, 10240)
motion_offset = Vector2(10240, 10240)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(-6602.22, -6453.33)
scale = Vector2(0.26, 0.19)
texture = ExtResource("2_wqx5c")
offset = Vector2(258.333, 201.34)
