[gd_scene load_steps=10 format=3 uid="uid://b2r1irilspuyh"]

[ext_resource type="Script" path="res://Menu/menu.gd" id="1_j1cx2"]
[ext_resource type="FontFile" uid="uid://chbgnoiitsemq" path="res://Menu/04B_30__.TTF" id="1_qtrxv"]
[ext_resource type="PackedScene" uid="uid://2sqerc471nvn" path="res://Menu/Fondo Menu.tscn" id="2_fyu3n"]
[ext_resource type="Script" path="res://Menu/Jugar.gd" id="2_l7kgv"]
[ext_resource type="Script" path="res://Menu/Salir.gd" id="3_gkby6"]
[ext_resource type="Script" path="res://Menu/opciones.gd" id="3_ppii8"]
[ext_resource type="Script" path="res://Menu/Online.gd" id="5_6dyow"]
[ext_resource type="PackedScene" uid="uid://r0g80odqfouv" path="res://Menu/prueba.tscn" id="7_r2etb"]
[ext_resource type="AudioStream" uid="uid://cb8oca0l4mj6i" path="res://Musica/Adventure Meme.mp3" id="8_kbenk"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 45.0
offset_top = 14.0
offset_right = 427.0
offset_bottom = 244.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
script = ExtResource("1_j1cx2")

[node name="VBoxBotones" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.609
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -107.5
offset_right = -245.798
offset_bottom = -68.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Jugar" type="Button" parent="VBoxBotones"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_qtrxv")
theme_override_font_sizes/font_size = 4
text = "Nueva Partida
"
script = ExtResource("2_l7kgv")

[node name="opciones" type="Button" parent="VBoxBotones"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("1_qtrxv")
theme_override_font_sizes/font_size = 4
text = "Opciones"
script = ExtResource("3_ppii8")

[node name="Online" type="Button" parent="VBoxBotones"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_qtrxv")
theme_override_font_sizes/font_size = 4
text = "Modo Horda"
script = ExtResource("5_6dyow")

[node name="Salir" type="Button" parent="VBoxBotones"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_qtrxv")
theme_override_font_sizes/font_size = 4
text = "Salir"
script = ExtResource("3_gkby6")

[node name="ParallaxBackground" parent="." instance=ExtResource("2_fyu3n")]

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -1.0
offset_top = 33.0
offset_right = 185.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_qtrxv")
theme_override_font_sizes/font_size = 10
text = "Forbidden Labyrinth"

[node name="Prueba" parent="." instance=ExtResource("7_r2etb")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_kbenk")
volume_db = -30.474

[connection signal="pressed" from="VBoxBotones/Jugar" to="VBoxBotones/Jugar" method="_on_pressed"]
[connection signal="pressed" from="VBoxBotones/Online" to="VBoxBotones/Online" method="_on_pressed"]
[connection signal="pressed" from="VBoxBotones/Salir" to="VBoxBotones/Salir" method="_on_pressed"]
